.btn{
    &:link,
    &:visited{
        display: block;
        width: 20rem;
        text-transform: uppercase;
        color: var(--color-primary);
        background-color: var(--color-white);
        text-decoration: none;
        padding: 1.6rem;
        font-weight: 500;

        background-size: 250%;
        background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--color-primary) 50%);
        transition: all .25s ease-out;
    }

    &:hover,
    &:active{
        background-position: 100%;
        color: var(--color-white);
        transform: translateX(1rem);
    }
}

////////////////////////////////////////////////////////////////

.services{
    max-width: 100vw;
    display: flex;
    justify-content: center;
    margin: 0 6rem;
    flex-wrap: wrap;
    gap: 1.6rem;
    
}
.service__box{
    background-color: var(--color-lightgrey); 
    flex: 1 1 32%;
    min-width: 25rem;
    display: flex;
    
    align-items: center;
    justify-content: center;
    overflow: hidden;
    @media only screen and (max-width:$breakpoint-600){
        background-color: var(--color-primary);
        padding: 0; 
    }

    &-title{
        color: var(--color-black);
        font-size: 2.3rem;
        padding: 3rem  6rem 3rem 0;
        font-weight: 500;
        transform: translateX(-1.6rem);
        transition: all .5s ease-out;
        
        @media only screen and (max-width:$breakpoint-600){
            font-size: 2rem;
            color: var(--color-white);
            transform: translateX(0);
            padding: 2rem;
            
        }
    }


    &-icon{
        height: 11rem;
        width: 4.8rem;
        fill: var(--color-primary-light);
        opacity: 0;
        transform: scale(0.5);
        transition: all .5s ease-out;
        @media only screen and (max-width:$breakpoint-600){
            display: none;
        }
    }

    &:hover{
        background-color: var(--color-primary);
    }

    &:hover &-title{
        color: var(--color-white);
        transform: translateX(3rem);
        @media only screen and (max-width:$breakpoint-600){
            transform: translateX(0);
        }
    }
    &:hover &-icon{
        opacity: 0.6;
        transform: scale(1.4);
    }
}

//////////////////////////////////////////////////////////////////

.team-mates{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
}


.team-mate{
    border-radius: 50%;
    border: 3px solid var(--color-primary);
    width: 24rem;
    height: 24rem;
    background-size: cover;
    background-position: center;
    position: relative;
     
    &--1{
        background-image: url(../img/team-mate-1.jpg);
    }
    &--2{
        background-image: url(../img/team-mate-2.jpg);
    }
    &--3{
        background-image: url(../img/team-mate-3.jpg);
    }
    
    &__overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 23.4rem;
        height: 23.4rem;
        border-radius: 50%;
        background-color: rgba($color-primary, .7);
        opacity: 0;
        transition: opacity .25s ease-out;
    }

    &:hover &__overlay{
        opacity: 1;
    }

    &__content{
        color: var(--color-white);
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        opacity: 0;  
        transition: all .35s ease-out;
    }

    &:hover &__content{
        top: 50%;
        opacity: 1;
    }

    &__name{
        font-size: 2.7rem;
        line-height: 2.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    &__designation{
        font-size: 1.75rem;
        font-weight: 400;
    }
}

.social-media{
    display: flex;
    justify-content: center;
    gap: .6rem;
    margin-top: 2rem;
}

.facebook, .twitter, .linkedin{
    &__icon{
        height: 3rem;
        width: 3rem;
        fill: var(--color-white);
        
        &:hover{
            fill: var(--color-primary-light);
        }
    }
}


//////////////////////////////////////////////////////////////////

.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
    gap: 0.5rem;

    &__col{
        flex-basis: 30%;
        @media only screen and (max-width:$breakpoint-600){
            flex-basis: 80%; 
        }
        
    }
    
    &__img{
        margin: 0.5rem 0;
        overflow: hidden;

       & img{
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
            filter: saturate(0);
            transition: all .25s ease-out;
            @media only screen and (max-width:$breakpoint-600){
                filter: none;
            }

            &:hover{
                filter: none;
                transform: scale(1.25);
                @media only screen and (max-width:$breakpoint-600){
                    transform: scale(1);
                }
            }
        }
    }
}


/////////// Testimonials ////////////////////////////////////////////////
.container{
    width: 40%;
    margin: 0 auto;
    position: relative;
    //outline: 1px solid yellow;
    @media only screen and (max-width:$breakpoint-1000){
        width: 50%; 
    }
    @media only screen and (max-width:$breakpoint-600){
        width: 70%; 
    }
}

.testimonial-card{
    min-height: 40rem;
    width: 100%;
    background-color: var(--color-darkgrey-2);
    padding: 0 4rem;
    border: 3px solid transparent;
    transition: border .25s ease-out;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    @media only screen and (max-width:$breakpoint-1000){
        padding: 2.5rem;
         
    }
    
    &:hover{
        border: 3px solid var(--color-primary);
    }
    

    &__icon{
        height: 1.5rem;
        width: 1.5rem;
        fill: var(--color-yellow);
    }

    &__para{
        font-size: 1.9rem;
        color: var(--color-lightgrey);
        margin-top: 3rem;
    }
    
    &__client{
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        
        align-items: center;

        .image-shape{
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }

        .client-info{
            font-size: 1.9rem;
            &__name{
                color: var(--color-white);
                font-weight: 600;
            }
            &__designation{
                color: var(--color-primary);
                font-weight: 400;
            }
        }
    }
}

.carusel{
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &__slider{
        display: flex;
        width: 300%;
        transition: transform .5s ease;
        
    }

    &__radio-btn{
        display: none;
    }

    &__nav{
        order: 1;
        align-self: center;

        display: flex;
        gap: 4rem;
        margin: 3rem 0;
        @media only screen and (max-width:$breakpoint-600){
            gap: 2rem;
             
        }
    }

    &__radio-label{
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        border: 2px solid var(--color-primary);
        background-color: var(--color-white);
        cursor: pointer;
    }

    &__radio-btn:checked:nth-of-type(1) ~ &__nav &__radio-label:nth-of-type(1){
        background-color: var(--color-primary);
    }

    &__radio-btn:checked:nth-of-type(2) ~ &__nav &__radio-label:nth-of-type(2){
        background-color: var(--color-primary);
    }

    &__radio-btn:checked:nth-of-type(3) ~ &__nav &__radio-label:nth-of-type(3){
        background-color: var(--color-primary);
    }
    
    &__radio-btn:checked:nth-of-type(2) ~ &__slider{
        transform: translateX(-33.33%);   
    }
    &__radio-btn:checked:nth-of-type(3) ~ &__slider{
        transform: translateX(-66.66%);   
    }
}

.left-arrow, .right-arrow{
    width: 3rem;
    height: 3rem;
    fill: var(--color-primary);
    cursor: pointer;
    position: absolute;
    top: 50%;
}

.left-arrow{
    left: -25%;
    @media only screen and (max-width:$breakpoint-600){
        left: -15%;   
    }
}
.right-arrow{
    right: -25%;
    @media only screen and (max-width:$breakpoint-600){
        right: -15%;   
    }
}


/////////// Contact //////////////////////////////////////////////// 
.contact{
    display:flex;
    gap:1rem;
    margin: 0 3rem;

    @media only screen and (max-width:$breakpoint-800){
        flex-wrap: wrap;
    }

    &__column{
        background-color: var(--color-lightgrey-2);
        border-radius: 5px;
        margin: 0.8rem 0;
        padding: 3.5rem 3rem;
        font-size: 1.6rem;
        color: var(--color-black);
        h2{
            font-weight: 600;
            letter-spacing: -1px;
        }

        &--left{
            flex: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // & > p{
            //     margin-top: 2rem;
            // }
        }
        
        &--right{
            flex: 70%;
        }

        
    }
    
    &__info{
        display: flex;
        gap: 1.2rem;
        align-items: center;
        margin-top: 2rem;
    }
    
    
    &__icon{
        width: 3rem;
        height: 3rem;
        fill: var(--color-primary);
        display: block;
    }

    &__para{
        font-size: 1.6rem;
        line-height: 1;
        
        &--1{
            font-weight: 600;
        } 
    }
}

.form{
    &__name-email{
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        gap: 1rem;
        
        & input {
            border: 2px solid var(--color-primary);
            flex-basis: 48%;
            @media only screen and (max-width:$breakpoint-600){
                flex-basis: 100%;
            }
        }
    }
    &__input, &__textarea {
        font-size: 1.9rem;
        font-family: inherit;
        padding: .5rem;
        border-radius: 5px;
        border: 1px solid var(--color-lightgrey);
        width: 100%;
        margin-top: 1.6rem;

        &::placeholder{
            font-size: 1.6rem;
        }

        &:focus{
            outline: none;
        }
    }

    &__textarea{
        height: 20rem;
    }

    &__btn{
        margin-top: 2rem;
        & .btn{
            &:link,
            &:visited,
            &:focus{
                background-color: var(--color-primary);
                color: var(--color-white);
                border-radius: 10px;
                text-align: center;
               
                
                background-size: 250%;
                background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--color-white) 50%);
                border: 1px solid var(--color-primary);
                transition: all .4s ease;
                
            }
            
            &:hover,
            &:active{
                color: var(--color-primary);   
            }
        }
    }
    
}

.cta-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem; 
    }
  
  .social-icons {
    display: flex;
    margin-right: .8rem;

        &__facebook, 
        &__twitter, 
        &__instagram {
        display: block;
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50%;
        border: 2px solid var(--color-primary);
        fill: var(--color-white);
        padding: 1.2rem;
        margin: 0.8rem;
        transform: translateY(0);
        transition: all .4s; 
        }
    
        &__facebook:hover, 
        &__twitter:hover, 
        &__instagram:hover {
            fill: var(--color-primary);
            transform: translateY(-0.7rem); 
        }
    }
  
  .cta {
    margin-right: .8rem; 
    }
    .cta h2 {
      color: var(--color-white);
      font-size: 4rem; 
      font-weight: 600;
    }